:root{
  --bg:#f3f4f6; --card:#fff; --muted:#6b7280; --accent:#1f2937;
  --green:#22c55e; --red:#ef4444; --shadow:0 2px 6px rgba(0,0,0,0.06);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:#111}
header{background:#1f2937;color:white;padding:12px 18px;display:flex;align-items:center;justify-content:space-between}
header .brand{font-weight:700;font-size:18px}
header nav{display:flex;gap:10px;align-items:center}
header button{
  background:#374151;color:white;border:0;padding:7px 14px;border-radius:6px;
  cursor:pointer;transition:background .2s;
}
header button:hover{background:#4b5563}
header button.active{background:var(--green);font-weight:700}
.container{max-width:1160px;margin:28px auto;padding:0 16px}
h1{font-size:26px;text-align:center;margin:12px 0 18px}
.searchWrap{max-width:540px;margin:0 auto 24px}
.searchWrap input{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e5e7eb;font-size:15px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px}
.card{background:var(--card);border:1px solid #e6e6e6;border-radius:8px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;transition:all .3s}
.card .title{padding:14px 12px;border-bottom:1px solid #f1f1f1;text-align:center;font-weight:700;font-size:18px}
.card .media{height:150px;display:flex;align-items:center;justify-content:center;background:#fbfbfb}
.card .media img{max-width:100%;max-height:100%;object-fit:cover}
.card .meta{padding:12px;text-align:center;flex:1;display:flex;flex-direction:column;justify-content:space-between}
.price{margin:10px 0;color:var(--muted)}
.btn{display:inline-block;padding:8px 12px;border-radius:6px;border:0;cursor:pointer;font-weight:600}
.btn-green{background:var(--green);color:white}
.btn-red{background:var(--red);color:white}
.cartArea{padding:16px;border-radius:8px;background:var(--card);border:1px solid #e6e6e6}
.cartItems{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px;margin-top:16px}
.cartItem{background:#fafafa;border:1px solid #eee;padding:12px;border-radius:8px;text-align:center}
.inventoryFilters{display:flex;justify-content:center;gap:10px;margin-bottom:20px;flex-wrap:wrap}
.salesRecord{background:var(--card);padding:14px;margin-bottom:14px;border-radius:8px;box-shadow:var(--shadow)}
.formCard{background:white;padding:20px;max-width:400px;margin:auto;border-radius:8px;box-shadow:var(--shadow)}
.formCard input{padding:10px;border:1px solid #ddd;border-radius:6px;margin-bottom:12px;width:100%}
.card.selected{border:2px solid var(--green);background:#ecfdf5}
footer{margin-top:32px;padding:18px;text-align:center;color:var(--muted);font-size:14px}
